<div class="simpleapp-portlet">
  <div class="simple-app-content uiBox">
    <h6 class="title clearfix"><center>${title}</center></h6>
    <div class="simpleapp-content simpleapp-content-${id} uiContentBox" data-content-url="${html}">
      <div class="loading">Loading...</div>
    </div>
  </div>
</div>
<script>
  jQuery( document ).ready(function( $ ) {
    $(".simpleapp-content").each(function () {
      var contentUrl = $(this).attr("data-content-url");
      if (contentUrl !== undefined && contentUrl !== "default") {
        $(this).load(contentUrl);
      }
    });
  });
</script>